{
  "name": "mcp-brand-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "mcp-brand-service.js",
  "scripts": {
    "start": "node ./mcp-brand-service.js",
    "start:sse": "set MCP_TRANSPORT=sse&& set MCP_PORT=8000&& set MCP_PATH=/mcp&& node ./mcp-brand-service.js",
    "client:sse": "node ./client-sse.js",
    "test:call": "node ./test-call.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "axios": "^1.11.0"
  }
}
